<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pavel Runchev</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x280" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-primary" id="navigation">   
        <a class="nav-link h4 mx-5" href="views/changeView.html">Portfolio View</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse mx-5" id="navbarColor01">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#hr-about">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#hr-education">Education</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#hr-skills">Skills</a>
                      </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#hr-qualification">Qualification</a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#hr-projects">Projects</a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#hr-environment">Environment</a>
                    </li>
                  </ul>
                </div>
    </nav>

    <hr id="hr-about">

    <header class="container-fluid" id="about">
      <div class="container mx-auto text-center" id="header">
          <img src="./image/2.gif" data-src="./image/DSCF0009.JPG" class="mb-4" id="image" alt="photo">
        
          <h1 clas="m-4 font-weight-bold">PAVEL RUNCHEV</h1>
          <h5><i class="fas fa-globe-europe"></i> BULGARIA, <i class="fas fa-map-marker-alt"></i> GABROVO</h5>
          <h5><i class="fas fa-phone"></i> 0879999436</h5>
          <h5 class="h5 right-hand"><a class="mt-4" id="front-end" onclick="window.open('sertificate/diploma.jpg','name','top=200, left=400,width=400,height=600')"><i class="fas fa-hand-point-right"></i> Full Stack Developer</a></h5>
          <div id="data">
            <a class="link" onclick="window.open('https://accounts.google.com/');"><i class="fas fa-envelope"></i> pavel.runchev@gmail.com</a>
            <a class="link" onclick="window.open('https://github.com/PavelRunchev?tab=repositories');"><i class="fab fa-github"></i> PavelRunchev</a>
            <a class="link" onclick="window.open('https://www.linkedin.com/in/pavel-runchev-b4b58116b');"><i class="fab fa-linkedin-in"></i> Pavel Runchev</a>
            <a class="link" onclick="window.open('https://www.skype.com/bg/get-skype/');"><i class="fab fa-skype"></i> raidersgb</a>
            <a class="link"><i class="fab fa-facebook-square"></i> Pavel Runchev</a>
          </div>
          <div id="accordion">
              <div class="card bg-primary">
                  <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                      <p class="text-left text-light font-weight-normal">I’m a passionate developer who tends to be mindful for the entire product lifetime. I really enjoy being part of a team which creates a friendly and helpful environment. I truly believe our software can make a profound impact for the end users.</p>
                      <button class="btn btn-outline-light collapsed" onclick="setTimeout(autoClosedSeeMore, 6000);" id="see-more" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        See More...
                      </button>
                    </h5>
                    
                  </div>
                  <div class="text-center text-light p-3"></div>
                    <div class="card-body collapse text-left text-light p-3" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion">
                      
 
                      <h5 class="h5">Hobbies and Interests:</h5>
                      <p>Apart from being a Web JS Developer, I enjoy most of my time being outdoors. In the cold and dark days i love watch fantasy genre movies and astronomy or playing video games with adventure and logically styles. During the warmer months I enjoy the fresh mountain air exploring strange places related to interesting historical events.</p>
                      <p>During my free time i exploring the latest technology advancements in the front-end web development world.</p>

                      <h5 class="h5">Knowledge of languages</h5>
                      <p>B1 (Intermediate English)</p>
                    </div>
              </div>
              
          </div>
      </div>
    </header>
    <main>
      <hr id="hr-education">

      <section id="education">
        <h2 class="h2 text-uppercase text-center text-dark font-weight-bold">EDUCATION</h2>
        <div class="container mx-auto text-center">
          <h3 class="h3 text-light mb-5">Software Engineering - Software University</h3>
          <div id="softuni" class="m-auto">
            <p class="mb-3"><img src="image/softuni.png" class="img-thumbnail" alt="logo"></p>
            <p class="text-left">Software University (SoftUni) is an organization that provides high quality software development education, profession and a career start for thousands of young people in Bulgaria. SoftUni teaches its students how to be skillful software engineers, using the latest technologies, tools and platforms.</div>
            <div>
              <a id="diploma" onclick="window.open('sertificate/diploma.jpg','name','top=200, left=400,width=400,height=600')"><i class="fas fa-graduation-cap"></i> Diploma Sertificate...</a>
            </div>
          </div>
        </div>
      </section>

      <hr id="hr-skills">

      <section id="skills">
        <h2 class="h2 text-uppercase text-center text-dark font-weight-bold">SKILLS</h2>
        <div class="container p-5">
          <div class="subheading text-center font-weight-bold font-italic">Programming Languages &amp; Tools</div>
          <ul>
              <li class="list-inline-item">
                <a onclick="window.open('https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5');" class="fab fa-html5 w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3');" class="fab fa-css3-alt w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://developer.mozilla.org/bg/docs/Web/JavaScript');" class="fab fa-js-square w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://angular.io/');" class="fab fa-angular w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://reactjs.org/');" class="fab fa-react w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://nodejs.org/en/');" class="fab fa-node-js w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://sass-lang.com/');" class="fab fa-sass w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://gulpjs.com/');" class="fab fa-gulp w-25"></a>
              </li>
              <li class="list-inline-item">
                  <a onclick="window.open('https://www.npmjs.com/');" class="fab fa-npm w-25"></a>
              </li>
          </ul>
        </div>
      </section>

      <hr id="hr-qualification">

      <section id="qualification" class="container-fluid text-center">
            <h2 class="h2 text-dark font-weight-bold">QUALIFICATION</h2>
            <div class="container p-4">             
              <div class="row p-3">
                  <div class="card m-3 bg-primary" style="width: 20rem;" id="js">
                      <h3 class="card-header h3">JS</h3>
                      <div class="card-body">
                        <h4 class="card-title"></h4>
                        <p class="card-text"></p>
                        <a href="./views/js.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                      </div>
                  </div>
                  <div class="card m-3 bg-dark" style="width: 20rem;" id="js-plugins">
                    <h3 class="card-header h3">JS Library</h3>
                    <div class="card-body">
                      <h4 class="card-title"></h4>
                      <p class="card-text"></p>
                      <a href="./views/js-library.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                    </div>
                  </div>
                  <div class="card m-3 bg-primary" style="width: 20rem;" id="html">
                        <h3 class="card-header h3">HTML5</h3>
                        <div class="card-body">
                          <h4 class="card-title"></h4>
                          <p class="card-text"></p>
                          <a href="./views/html.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                        </div>
                  </div>
                  <div class="card m-3 bg-dark" style="width: 20rem;" id="css">
                        <h3 class="card-header h3">CSS3</h3>
                        <div class="card-body">
                          <h4 class="card-title"></h4>
                          <p class="card-text"></p>
                          <a href="./views/css.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                        </div>
                  </div>
                  <div class="card m-3 bg-primary" style="width: 20rem;" id="csharp">
                        <h3 class="card-header h3">C#</h3>
                        <div class="card-body">
                          <h4 class="card-title"></h4>
                          <p class="card-text"></p>
                          <a href="./views/csharp.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                        </div>
                  </div>
                  <div class="card m-3 bg-dark" style="width: 20rem;" id="java">
                    <h3 class="card-header h3">Java</h3>
                    <div class="card-body">
                      <h4 class="card-title"></h4>
                      <p class="card-text"></p>
                      <a href="./views/java.html" class="btn btn-outline-light font-weight-bold">See more...</a>
                  </div>
                </div>
              </div>
            </div>
      </section>

      <hr id="hr-projects">

      <section id="projects" class="container-fluid">
          <h2 class="h2 text-dark text-center text-uppercase font-weight-bold">PROJECTS</h2>
          <div class="container font-weight-bold">
            <div id="accordion">
              <div class="card my-3 bg-light">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-dark font-weight-bold" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <i class="fab fa-gulp"></i> Gulp Project
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body text-dark">
                    Тo create my project I used the following tools - HTML5, SASS, GULP, JEKYLL!
                    <div class="text-dark">Link -> <a onclick="window.open('https://pavelrunchev.github.io/Medieval-Castles')" class="font-italic">Medieval Castles</a></div>
                    <div class="text-dark">View code to GitHub -> <a onclick="window.open('https://github.com/PavelRunchev/Medieval-Castles')" class="font-italic">Medieval Castles</a></div>
                    <div class="text-dark">Grade - <span class="font-italic">6.00</span></div>
                    <div class="text-dark">Sertificate -> <a onclick="window.open('sertificate/css-advanced.jpg','name','top=200, left=400,width=400,height=600')" class="font-italic">YES</a></div>
                  </div>
                </div>
              </div>
              <div class="card my-3 bg-light">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-dark font-weight-bold" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <i class="fab fa-react"></i> React JS - Project
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body text-dark">
                    Тo create my project I used the following tools - React, HTML5, Bootstrap, Toastr, SASS!
                      <div class="text-dark">Link -> <a class="font-italic" onclick="window.open('https://gems-catalog.firebaseapp.com/')">Under Construction</a></div>
                      <div class="text-dark">Grade - <span class="font-italic">5.80</span></div>
                      <div class="text-dark">Sertificate -> <a onclick="window.open('sertificate/react-fundamentals.jpg','name','top=200, left=400,width=400,height=600')" class="font-italic">YES</a></div>
                  </div>
                </div>
              </div>
              <div class="card my-3 bg-light">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed text-dark font-weight-bold" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <i class="fab fa-angular"></i> Angular - Project
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body text-dark">
                    Тo create my project I used the following tools - HTML5, Bootstrap, Angular 7, Redux!
                      <div class="text-dark">Link -> <a onclick="window.open('https://messenger-f616f.firebaseapp.com/home')" class="font-italic">Board Games</a></div>
                      <div class="text-dark">View code to GitHub -> <a onclick="window.open('https://github.com/PavelRunchev/Angular-Defense')" class="font-italic">Board Games</a></div>
                      <div class="text-dark">Grade - <span class="font-italic">6.00</span></div>
                      <div class="text-dark">Sertificate -> <a onclick="window.open('sertificate/angular-fundamentals.jpg','name','top=200, left=400,width=400,height=600')" class="font-italic">YES</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>

      <hr id="hr-environment">

      <section id="environment">
          <h2 class="h2 text-dark text-center text-uppercase font-weight-bold">Development Environments</h2>
          <div class="container text-center text-light p-5">
            <div class="row justify-content-between">
              <div class="jumbotron">
                <h5 class="h5 text-dark font-weight-bold mb-2">JS</h5>
                <div class="row justify-content-center">
                    <a class="vs-code mx-3" onclick="window.open('https://code.visualstudio.com/');">
                      <img src="./image/visual-studio-code-logo.png" alt="logo">
                    </a>
                    <a class="webstorm mx-3" onclick="window.open('https://www.jetbrains.com/webstorm/');">
                      <img src="./image/webstorm_logo_300x300.png">
                    </a>
                      <a class="mongo-db mx-3" onclick="window.open('https://www.mongodb.com/brand-resources');">
                        <img src="./image/mongodb-logo-1.png">
                    </a>
                </div>
              </div>
              <div class="jumbotron">
                  <h5 class="h5 text-dark font-weight-bold mb-2">C#</h5>
                  <div class="row justify-content-center p2">
                      <a class="vs-code mx-3" onclick="window.open('https://visualstudio.microsoft.com/');">
                        <img src="./image/vidualStudio.png">
                      </a>
                      <a class="webstorm mx-3" onclick="window.open('https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms?view=sql-server-2017');">
                        <img src="./image/SQL Server Management Studio.png">
                      </a>
                  </div>
              </div>

              <div class="jumbotron">
                  <h5 class="h5 text-dark font-weight-bold mb-2">Java</h5>
                  <div class="row justify-content-center">
                      <a class="vs-code mx-3" onclick="window.open('https://www.jetbrains.com/idea/');">
                        <img src="./image/intellij-idea_logo_300x300.png">
                      </a>
                      <a class="webstorm mx-3" onclick="window.open('https://www.mysql.com/');">
                        <img src="./image/MySQL.png">
                      </a>
                  </div>
              </div>                  
            </div>           
          </div>
        </div>
      </section>
      
    </main>
    <footer class="container-fluid navbar navbar-expand-lg navbar-dark text-center bg-primary p-4" id="footer">
      <div class="container">         
          <div class="text-light text-center font-weight-bold">Portfolio Development:<i class="fab fa-html5 mx-2"></i> <i class="fab fa-css3-alt mr-3"></i><i class="fa fa-bold mr-2"></i> <i class="fab fa-sass mr-2"></i> </div>
          <div class="text-light font-weight-bold">&copy; 2019 Powered by Pavel Runchev</div>
      </div>         
    </footer>

    <!-- loading jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- loading Popper.min.js - needed after respone navigation click show nav menu -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrolling.js"></script>
    <script>
      window.addEventListener('load', function() {
        let allimages= document.getElementsByTagName('img')[0];        
        allimages.setAttribute('src', allimages.getAttribute('data-src'));                 
      }, false)
    </script>
    <script>
      function show() {
        console.log('show');
      }
    </script>
</body>
</html>